<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
	<style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #div_enviar { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #div_enviar input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #div_enviar button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
	  #div_msg {
	     background: #FFFFC0;
	  }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="/socket.io/socket.io.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script type="text/javascript">
  	  var socket = io('http://localhost:3000');
	  socket.on('pedido', function (msg) {
		$('#messages').append($('<li>').text(msg));
	  });
	  
 	  socket.on('pedido confirmado', function (msg) {
		$('#messages').append($('<li>').text(msg));
	  });

	  var enviar = function() {
		socket.emit('pedido', { usuario: $('#usuario').val(), mensagem: $('#msg').val() });
		$('#msg').val('');
	  };
  </script>
  </head>
  <section>
    <div id="div_msg">
		<ul id="messages"></ul>
	</div>
	<div id="div_enviar">
	    <input type="text" id="usuario" placeholder="Digite seu nickname">
		<input type="text" id="msg" placeholder="Informe seu pedido">
		<button onclick="enviar();">Enviar Pedido</button>
	</div>
  </section>
  </body>
</html>